<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.6.0">
  <name>embedded_c</name>
  <vendor>mcusuperuser</vendor>
  <description>This packs contains reference material for the C language used on Arm Cortex-M microcontrollers</description>
  <!-- empty until the pack gets published -->
  <url>https://raw.githubusercontent.com/mcusuperuser/embedded_c/master/pack/</url>
  <license>License.txt</license>
  <repository type="git">https://github.com/mcusuperuser/embedded_c.git</repository>
  <releases>
    <release version="0.0.3-alpha" date="2020-03-16">
      Added repository element
    </release>
    <release version="0.0.2-alpha" date="2020-03-16">
      Initial Release
    </release>
    <release version="0.0.1-alpha" date="2020-03-16">
      Initial Release
    </release>
  </releases>

  <conditions>
    <condition id="Arm-Core">
    <description>This ensures that MyComponent is only available for Cortex-M3</description>
    <accept Dcore="Cortex-M0"/>                  <!-- any of the following cores will make the condition resolve to true -->
    <accept Dcore="Cortex-M0+"/>
    <accept Dcore="Cortex-M23"/>
    <accept Dcore="Cortex-M3"/>
    <accept Dcore="Cortex-M33"/>
    <accept Dcore="Cortex-M4"/>
    <!--<accept Dcore="Cortex-M55"/>-->
    <accept Dcore="Cortex-M7"/>
    <accept Dcore="SC000"/>
    <accept Dcore="SC300"/>
    </condition>	
  </conditions>

  <components>
    <component Cclass="Utils" Cgroup="embedded_c" Cversion="1.0.0" condition="Arm-Core">
      <description>MyComponent</description>
      <files>
        <!--<file category="sourceC" name="Source/component.c"/>
        <file category="header"  name="Include/component.h"/>-->
        <file category="doc" name="docs/embedded_c.html"/>
      </files>
    </component>
  </components>

</package>