<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.6.0">
  <name>embedded_c</name>
  <vendor>mcusuperuser</vendor>
  <description>This packs contains reference material for the C language used on Arm Cortex-M microcontrollers</description>
  <url>https://raw.githubusercontent.com/mcusuperuser/embedded_c/master/pack/</url>
  <license>LICENSE.txt</license>
  <repository type="git">https://github.com/mcusuperuser/embedded_c.git</repository>
  <releases>
    <release version="0.0.5-alpha" date="2020-04-04">
      Added main.c template file
    </release>
    <release version="0.0.4-alpha" date="2020-04-02">
      Added first exercise
    </release>
    <release version="0.0.3-alpha" date="2020-03-16">
      Added repository element
    </release>
    <release version="0.0.2-alpha" date="2020-03-16">
      Initial Release
    </release>
    <release version="0.0.1-alpha" date="2020-03-16">
      Initial Release
    </release>
  </releases>

  <conditions>
    <condition id="CM-Core">
    <description>This ensures that the component ::Utils:embedded_c is available for all Cortex-M</description>
    <accept Dcore="Cortex-M0"/>
    <accept Dcore="Cortex-M0+"/>
    <accept Dcore="Cortex-M23"/>
    <accept Dcore="Cortex-M3"/>
    <accept Dcore="Cortex-M33"/>
    <accept Dcore="Cortex-M35P"/>
    <accept Dcore="Cortex-M4"/>
    <accept Dcore="Cortex-M55"/>
    <accept Dcore="Cortex-M7"/>
    <accept Dcore="SC000"/>
    <accept Dcore="SC300"/>
    </condition>	
  </conditions>

  <components>
    <component Cclass="Utils" Cgroup="embedded_c" Cversion="1.0.0" condition="CM-Core">
      <description>This component is empty and is only used to carry the documentation.</description>
      <files>
        <file category="doc"     name="site/index.html"/>
        <file category="sourceC" name="templates/main.c" attr="template" select="Empty 'main' template" version="0.0.1"/>
      </files>
    </component>
  </components>

  <examples>
    <example name="Exercise 01" folder="projects/ex01" doc="Abstract.md" version="1.0.0">
      <description>Learn how to declare and use variables and how to print them on the console.</description>
      <board vendor="Keil" name="uVision Simulator"/>
      <project>
        <environment name="uv"  load="ex01.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"    Cgroup="Core"/>
        <component Cclass="Device"   Cgroup="Startup"/>
        <component Cclass="Compiler" Cgroup="I/O" Csub="STDOUT"/>
        <keyword>Constants</keyword>
        <keyword>printf()</keyword>
      </attributes>
    </example>
  </examples>

</package>